<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /* Basic setup */
        div {
            border-radius: 100%;
            box-sizing: border-box;
            position: relative;
        }

        div::before, div::after {
            border-radius: inherit;
            box-sizing: inherit;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .base {
            /* Metal outer border */
            height: 260px;
            width: 260px;
            padding: 10px;
            position: absolute;
            z-index: 10;
            display: inline-block;
            /* Metal inner border */
            /* Red glow */
        }

        .lens {
            /* Red lens */
            background-image: radial-gradient(#b10000 12%, #120619 67%, #200517);
            /* Lens dark inner borders */
            border: 8px solid #050718;
            box-shadow: inset 0 0 0 10px #380014;
            top: -10px;
            left: -10px;
            width: 260px;
            height: 260px;
            z-index: 10;
            /* Red cast over lens, intensifies color */
            /* Yellow core */
        }

        .lens::before {
            background-image: radial-gradient(#f00 20%, #470010 50%, #1a193e 80%);
            mix-blend-mode: soft-light;
            opacity: 0.8;
            z-index: 100;
        }

        .lens::after {
            background-image: radial-gradient(#fff 2px, #fff300 8px, rgba(255, 0, 0, 0.9) 14px, rgba(255, 0, 0, 0.08) 35px, transparent 35px);
            z-index: 100;
        }

        /* Brightens lens */
        .animation {
            animation: flicker 3s infinite;
            background: radial-gradient(#79b4ba, #47696d, #890000);
            mix-blend-mode: color-dodge;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        @keyframes flicker {
            0% {
                opacity: 0;
            }
            15% {
                opacity: 1;
            }
            75% {
                opacity: 0;
            }
        }
    </style>

</head>
<body>
vic <div class="base">
    <div class="lens"></div>
    <div class="animation"></div>
</div>
</body>
</html>